input {
    kafka {
            bootstrap_servers => "kafka:9092"
            topics => ["average"]
            auto_offset_reset => "earliest"
    }
}
filter {
  json {
    source => "message"
  }
  mutate {
        add_field => { "location" => "%{latitude},%{longitude}" }
        add_field => { "delivery" => "delivery%{id}" }
#        remove_field => ["latitude","longitude"] 
    }
}
output {
   stdout { codec => rubydebug }

   elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "positions"
    }
}
